<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        style="?materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?colorSurface"
        app:shapeAppearance="?shapeAppearanceCornerSmall">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="vertical"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="48dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textColor="?colorOnSurface"
                tools:text="Action interval interval interval interval interval time" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingTop="2dp"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="?colorOnSurface"
                tools:text="@tools:sample/lorem/random" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbChoice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="false"
                android:focusable="false" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>